Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 1px 0px #ccc,
        0px 2px 0px #ccc,
        0px 3px 0px #ccc,
        0px 4px 0px #ccc,
        0px 5px 0px #ccc,
        0px 6px 0px #ccc,
        0px 7px 0px #ccc;
}
 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Danfo&family=Lora:ital,wght@0,400..700;1,400..700&family=Sedan+SC&display=swap"
        rel="stylesheet">